int a = 0;
 int allow_speed = 1;
void robotAutoMotorMove(struct Robot * robot, int front_centre_sensor, int left_sensor, int right_sensor)
{
    if (a != 3)
    {
    robot->currentSpeed = allow_speed;
    }
    if ((right_sensor < 2) && (a == 0))
    {
        robot->angle = 90;
        a = 1;
    }
    if ((front_centre_sensor < 3) && (a == 1))
    {
    		robot->direction = UP;
    }
     if ((front_centre_sensor > 3) && (a == 1))
    {
    	robot->currentSpeed = 0;
    	if (a == 1)
    	{
            robot->angle = 360;
            robot->currentSpeed = 0;
            a = 4;
        }

    }
    if ((front_centre_sensor < 2) && (a == 4) && (right_sensor > 2))
    {
    robot->currentSpeed = allow_speed;
    //a = 3;
    }
    if ((front_centre_sensor > 2) && (a == 4) && (right_sensor > 2))
    {
    robot->currentSpeed = 0;
    robot->angle =robot->angle-90;
    //a = 3;
    }
    if ((front_centre_sensor < 2) && (a == 4) && (right_sensor < 2))
    {
    robot->direction = RIGHT;
    robot->currentSpeed = allow_speed;
    }
